@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background: hsl(210, 46%, 95%);
}

h1 {
  font-weight: 600px;
  font-size: 1.2em;
  color: #fff;
  opacity: 0.7;
}
span {
  opacity: 0.5;
}

.container {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 30px 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.card-profile {
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 10px;
}

.card-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin-right: 10px;
  border: 2px solid #fff;
}

.card-head {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #fff;
  font-weight: 600;
}
.card-user h1 {
  margin-bottom: 5px;
}

.card-description {
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
  font-weight: 600;
}

.card-1 {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url("../assets/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
  background-size: 80px;
}

.card-2 {
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
}

.card-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.card-white .card-profile img {
  border: 2px solid hsl(217, 19%, 85%);
}
.card-white {
  background-color: hsl(0, 0%, 98%);
}
.card-white h1 {
  color: hsla(219, 29%, 14%, 0.9);
}
.card-white span {
  opacity: 1;
}
.card-white .card-head {
  color: hsla(219, 29%, 14%, 0.8);
}
.card-white .card-description {
  color: hsla(219, 29%, 14%, 0.7);
}

.card-4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
}

.card-4 .card-profile img {
  border: 2px solid hsl(263, 55%, 52%);
}

.card-5 {
  grid-column: 4/5;
  grid-row: -1/1;
}

@media only screen and (max-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
    display: block;
    margin-left: 150px;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card-1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .card-2 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .card-3 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .card-4 {
    grid-column: 1/4;
    grid-row: auto;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: auto;
  }
}
